<?php
return [
    'button_submit' => '提交',
    'button_reset'  => '重置',
    'manager_center' => '管理中心',
    'shop_set' => '商城设置',
    'payment_name'=>'支付方式名称:',
    'payment_desc'=>'支付方式描述:',
    'pay_fee'=>'支付手续费:',
    'decide_by_ship'=>'配送决定',
    'yes' => '是',
    'no' => '否',
    'top'=>'顶部',
    'middle'=>'中部',
    'bottom'=>'底部',
    'payment_is_cod'=>'货到付款？',
    'payment_is_online'=>'在线支付?',
    'invalid_parameter'=>'无效的参数',
    'payment_not_available'=>'该支付插件不存在或尚未安装',
    'require_field'=>'<font color="red">*</font>',
    'label_province'=>'省份',
    'label_city' => '城市',
    'label_district'=>'区/县',
    'select_please'=>'请选择...',
    'button_submit'=>'提交',
    'button_reset'=>'重置',
    'go_back' => '返回',
    'auto_redirection'=>'自动跳转',
    'is_repead' => '已存在',
];