<?php
return [
    'add'=> '添加',
    'remove'=> '删除',
    'edit'=> '编辑',
    'install'=> '安装',
    'uninstall'=> '卸载',
    'setup'=> '设置',
    'batch_remove'=> '批量删除',
    'trash'=> '回收',
    'restore'=> '还原',
    'batch_trash'=> '批量回收',
    'batch_restore'=> '批量还原',
    'batch_upload'=> '批量上传',
    'batch_edit'=> '批量编辑',

    /*------------------------------------------------------ */
    //-- 操作内容
    /*------------------------------------------------------ */
    'users'=> '会员账号',
    'shipping'=> '配送方式',
    'shipping_area'=> '配送区域',
    'area_region'=> '配送区域中的地区',
    'brand'=> '品牌管理',
    'category'=> '商品分类',
    'pack'=> '商品包装',
    'card'=> '商品贺卡',
    'articlecat'=> '文章分类',
    'article'=> '文章',
    'shophelp'=> '网店帮助文章',
    'shophelpcat'=> '网店帮助分类',
    'shopinfo'=> '网店信息文章',
    'attribute'=> '属性',
    'privilege'=> '权限管理',
    'user_rank'=> '会员等级',
    'snatch'=> '夺宝奇兵',
    'bonustype'=> '红包类型',
    'userbonus'=> '用户红包',
    'vote'=> '在线调查',
    'friendlink'=> '友情链接',
    'goods'=> '商品',
    'payment'=> '支付方式',
    'order'=> '订单',
    'agency'=> '办事处',
    'auction'=> '拍卖活动',
    'favourable'=> '优惠活动',
    'wholesale'=> '批发活动',

    'adminlog'=> '操作日志',
    'admin_message'=> '管理员留言',
    'users_comment'=> '用户评论',
    'ads_position'=> '广告位置',
    'ads'=> '广告',
    'area'=> '地区',

    'group_buy'=> '团购商品',
    'goods_type'=> '商品类型',
    'booking'=> '缺货登记管理',
    'tag_manage'=> '标签管理',
    'shop_config'=> '商店设置',
    'languages'=> '前台语言项',
    'user_surplus'=> '会员余额',
    'message'=> '会员留言',
    'fckfile'=> 'FCK文件',

    'db_backup'=> '数据库备份',

    'package'=> '超值礼包',

    'exchange_goods'=> '积分可兑换的商品',

    'suppliers'=> '供货商管理',

    'reg_fields'=> '会员注册项',
];
