<?php
return [
    'add_new' => '添加导航',
    'system_main' => '系统内容',
    'item_name' => '名称',
    'item_ifshow' => '是否显示',
    'item_opennew' => '是否新窗口',
    'item_type' => '位置',
    'edit' => '编辑',
    'item_url' => '链接地址',
    'item_vieworder' => '排序',
    'top' => '顶部',
    'middle' => '中间',
    'bottom' => '底部 ',
    'edit_ok' => '操作成功',
    'go_list' => '返回列表',
    'ckdel' => '确定删除?',
    
    'view_cart' => '查看购物车',
    'pick_out' => '选购中心',
    'group_buy_goods' => '团购商品',
    'snatch' => '夺宝奇兵',
    'tag_cloud' => '标签云',
    'user_center' => '用户中心',
    'wholesale' => '批发',
    'activity' => '优惠活动',
    'myship' => '配送方式',
    'message_board' => '留言板',
    'quotation' => '报价单',
    
    'namecannotnull' => '请输入导航栏名称！',
    'linkcannotnull' => '请输入链接地址！',
    
    'notice_url' => '如果是本站的网址，可缩写为与商城根目录相对地址，如"/"；<br>其他情况都应该输入完整的网址',
];