<?php
return [
    'shipping_name'=> '配送方式名称',
    'shipping_version'=> '插件版本',
    'shipping_desc'=> '配送方式描述',
    'shipping_author'=> '插件作者',
    'insure'=> '保价费用',
    'support_cod'=> '货到付款？',
    'shipping_area'=> '设置区域',
    'shipping_print_edit'=> '编辑打印模板',
    'shipping_print_template'=> '快递单模板',
    'shipping_template_info'=> '订单模板变量说明:<br/>{$shop_name}表示网店名称<br/>{$province}表示网店所属省份<br/>{$city}表示网店所属城市<br/>{$shop_address}表示网店地址<br/>{$service_phone}表示网店联系电话<br/>{$order.order_amount}表示订单金额<br/>{$order.region}表示收件人地区<br/>{$order.tel}表示收件人电话<br/>{$order.mobile}表示收件人手机<br/>{$order.zipcode}表示收件人邮编<br/>{$order.address}表示收件人详细地址<br/>{$order.consignee}表示收件人名称<br/>{$order.order_sn}表示订单号',
    'install'=>'安装',
    'uninstall'=>'卸载',
    'shipping_area'=>'设置区域 ',
    'shipping_print_edit'=>'编辑打印模板',
    /* 表单部分 */
    'shipping_install'=> '安装配送方式',
    'install_succeess'=> '配送方式 %s 安装成功！',
    'del_lable'=> '删除标签',
    'upload_shipping_bg'=> '上传打印单图片',
    'del_shipping_bg'=> '删除打印单图片',
    'save_setting'=> '保存设置',
    'recovery_default'=> '恢复默认',
    'byArea' => '所辖地区',
    'shipping_area_name'=>'配送区域名称',
    'fee_compute_mode'=>'费用计算方式',
    'fee_by_weight' => '按重量计算',
    'fee_by_number' => '按商品件数计算',
    'base_fee'=>'1000克以内费用',
    'step_fee'=>'续重每1000克或其零数的费用',
    'free_money'=>'免费额度',
    'item_fee'=>'单件商品费用',
    /* 快递单部分 */
    //'lable_select_notice'=> '--选择插入标签--',
    'lable_box'=>[
        'select_notice'=>'--选择插入标签--',
        'shop_country'=> '网店-国家',
        'shop_province'=> '网店-省份',
        'shop_city'=> '网店-城市',
        'shop_name'=> '网店-名称',
        'shop_district'=> '网店-区/县',
        'shop_tel'=> '网店-联系电话',
        'shop_address'=> '网店-地址',
        'customer_country'=> '收件人-国家',
        'customer_province'=> '收件人-省份',
        'customer_city'=> '收件人-城市',
        'customer_district'=> '收件人-区/县',
        'customer_tel'=> '收件人-电话',
        'customer_mobel'=> '收件人-手机',
        'customer_post'=> '收件人-邮编',
        'customer_address'=> '收件人-详细地址',
        'customer_name'=> '收件人-姓名',
        'year'=> '年-当日日期',
        'months'=> '月-当日日期',
        'day'=> '日-当日日期',
        'order_no'=> '订单号-订单',
        'order_postscript'=> '备注-订单',
        'order_best_time'=> '送货时间-订单',
        'pigeon'=> '√-对号',
        //'custom_content'=> '自定义内容',
    ],
    
    
    /* 提示信息 */
    'no_shipping_name'=> '对不起，配送方式名称不能为空。',
    'no_shipping_desc'=> '对不起，配送方式描述内容不能为空。',
    'repeat_shipping_name'=> '对不起，已经存在一个同名的配送方式。',
    'uninstall_success'=> '配送方式 %s 已经成功卸载。',
    'add_shipping_area'=> '为该配送方式新建配送区域',
    'no_shipping_insure'=> '对不起，保价费用不能为空，不想使用请将其设置为0',
    'not_support_insure'=> '该配送方式不支持保价,保价费用设置失败',
    'invalid_insure'=> '配送保价费用不是一个合法价格',
    'no_shipping_install'=> '您的配送方式尚未安装，暂不能编辑模板',
    'edit_template_success'=> '快递模板已经成功编辑。',
    
    /* JS 语言 */
    'js_languages_upload_falid' => '错误：文件类型不正确。请上传“%s”类型的文件！',
    'js_languages'=>[
        'lang_removeconfirm'=> '您确定要卸载该配送方式吗？',
        'shipping_area'=> '设置区域',
        'upload_falid'=> '错误：文件类型不正确。请上传“%s”类型的文件！',
        'upload_del_falid'=> '错误：删除失败！',
        'upload_del_confirm'=> "提示：您确认删除打印单图片吗？",
        'no_select_upload'=> "错误：您还没有选择打印单图片。请使用“浏览...”按钮选择！",
        'no_select_lable'=> "操作终止！您未选择任何标签。",
        'no_add_repeat_lable'=> "操作失败！不允许添加重复标签。",
        'no_select_lable_del'=> "删除失败！您没有选中任何标签。",
        'recovery_default_suer'=> "您确认恢复默认吗？恢复默认后将显示安装时的内容。",
    ],
    
];